/* = Mbolie 1= */
@media (min-width: 320px) {

.sucursales {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    padding-top: 10px;

    &__img {
        height: 24px;
    }
}

.section__dreccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.envios {
    background-color: $color-azul2;
    text-align: center;
    padding: 10px 0px 20px 0;

    &__p {
        color: $color-blanco;
        font-size: 1.8em;
    }

    &__btn {
        color: $color-blanco;
        background-color: transparent;
        border-color: $color-blanco;
        
        &:hover {
                background-color: $color-blanco;
                transition: 1ms;
                color: $color-negro;
            }

        a {
            text-decoration: none;
            color: $color-blanco;

            &:hover {
                color: $color-negro;
            }
    }
    }
}


.ubicacion {
    text-align: center;
    margin: 50px;

    &__titulo {
        text-align: center;
        font-size: 2em;
        margin-bottom: 30px;
        margin-top: 30px;
        color: $color-azul1;
    }

    &__transporte {
        color: $color-gris1;
        font-size: 1em;
    }

    &__lineas {
        color: $color-gris1;
        font-size: 0.8em    ;
    }
}

.iframe {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-bottom: 20px;
    gap: 40px;

    &__titulo {
        font-size: 1.2em;
        text-align: center;
        color: $color-azul1;
        margin-bottom: 40px;
        text-decoration: underline;
    }

    &__ubicacion {
        font-size: 1em;
        text-decoration: underline;
    }
}

.mapa {
    width: 290px;
    height: 260px;
}
}



/* = Mbolie 2= */
@media (min-width: 400px) {

.mapa {
    width: 350px;
    height: 370px;
}
}



/* = Tablet = */
@media (min-width: 768px) {

.envios{
    display: flex;
    justify-content: space-around;
    align-items: baseline;

    &__p {
        font-size: 2.3em;
    }
}

.como__llegar {
    display: flex;
    justify-content: center;
    text-align: center;
}

.iframe {
    justify-content: center;
    align-items: center;
}

.mapa{
    width: 490px;
}
}




/* = Desktop = */
@media (min-width: 1328px) {

.sucursales {
    padding-top: 20px;
    padding-bottom: 50px;

        &__img {
            height: 45px;
        }
    }

.iframe {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 20px;
    margin-right: 40px;
    background-color: $color-azul3;

    &__titulo {
        font-size: 1.7em;
    }

    &__ubicacion {
        font-size: 1.2em;
    }
}

.mapa {
    width: 600px;
    height: 450px;
}
}

/* = Desktop = */
@media(min-width: 2040px) {

.como__llegar {
    justify-content: space-around;
}

    .ubicacion{

        &__titulo {
            font-size: 3em;
        }

        &__transporte {
            font-size: 1.8em;
        }

        &__lineas {
            font-size: 1em;
        }
    }
}